# hash_exec extension configuration file

# set the max depth
# accepted values: unsigned integer (0: unlimited)
# default: 6
HASH_EXEC_MAX_DEPTH=6

# set the max file size (in bytes)
# accepted values: unsigned integer (0: unlimited)
# default: 3072000 (3MB)
HASH_EXEC_MAX_FILE_SIZE=3072000
