# Directory or file paths that will be excluded from collection.
# If a directory path is added, all files and subdirectories will be excluded automatically.
#
# Directory and file names with spaces are supported. Do not quote or double quote them.
# Examples:
# /dev/directory with spaces
# /dev/block/file name with spaces
#
# Wildcards are not supported. Only full paths should be added here.
#
/dev
/media
/proc
/sys

# solaris
/devices
/kernel
/platform

# File and directory names that will be excluded from collection.
#
# The 'find' command line tool will be used to search for files and directories,
# so the patterns below need to be compatible with the -name option.
# Please check 'find' man pages for instructions.

# exclude any uac destination directory
uac-*