# Directory or file paths that will be collected by the suspicious files (-f) collector.
# If a directory path is added, all files and subdirectories will be collected automatically.
#
# Directory and file names with spaces are supported. Do not quote or double quote them.
# Examples:
# /suspicious/directory with spaces
# /tmp/malware file name with spaces.txt
#
# Wildcards are not supported. Only full paths should be added here.
#


# File and directory names that will be searched and collected by the suspicious files (-f) collector.
#
# The 'find' command line tool will be used to search for files and directories,
# so the patterns below need to be compatible with the -name option.
# Please check 'find' man pages for instructions.
#
