# Directory or file paths that will be collected by the system_files collector.
# If a directory path is added, all files and subdirectories will be collected automatically.
#
# Directory and file names with spaces are supported. Do not quote or double quote them.
# Examples:
# /tmp/directory with spaces
# /var/log/file name with spaces.log
#
# Wildcards are not supported. Only full paths should be added here.
#
/etc
/var/cron
/var/spool
/tmp

# macos
/private/etc
/private/var/at/tabs
/private/tmp

# solaris package info
/var/sadm/pkg

# NetScaler
/flash/nsconfig

# File and directory names that will be searched and collected by the
# system_files collector.
#
# The 'find' command line tool will be used to search for files and directories,
# so the patterns below need to be compatible with the -name option.
# Please check 'find' man pages for instructions.
#
.rhosts
.profile
.*_profile
.bashrc
.cshdirs
.cshrc
.kshrc
.tcshrc
.zprofile
.zshenv
.zshrc
