# UAC configuration file

# UAC can be run against live systems or mounted forensic images.
# a mount point other than "/" means UAC is running on a mounted forensic image.
# note: collectors that obtain live/volatile artifacts will only be run when UAC is running against a live system.
# default: "/"
MOUNT_POINT="/"

# set the max depth for the body_file collector
# accepted values: unsigned integer (0 for unlimited)
# default: 4
BODY_FILE_MAX_DEPTH=4
