# Directory or file paths that will be collected by the user files (-u) collector.
# If a directory path is added, all files and subdirectories will be collected automatically.
#
# Files and directories will be searched within each user's home folder.
# Don't add any prefix like /home/user. It will be added automatically by uac.
#
# Directory and file names with spaces are supported. Do not quote or double quote them.
# Examples:
# /Documents/directory with spaces
# /file name with spaces.txt
#
# Wildcards are not supported. Only full paths should be added here.
#
/.rhosts
/.profile
/.bashrc
/.cshdirs
/.cshrc
/.kshrc
/.tcshrc
/.zprofile
/.zshenv
/.zshrc

/.history
/.login
/.logout
/.zhistory
/.zlogin
/.zlogout

/.lesshst
/.viminfo
/.xsession-errors

/.ssh/authorized_keys
/.ssh/known_hosts

/.local/share/Trash/info

# File and directory names that will be searched and collected by the user files (-u) collector.
#
# Files and directories will be searched within each user's home folder.
# Don't add any prefix like /home/user. It will be added automatically by uac.
#
# The 'find' command line tool will be used to search for files and directories,
# so the patterns below need to be compatible with the -name option.
# Please check 'find' man pages for instructions.
#
*.history
.*_history
.*_login
.*_logout
.*_profile
*.sessions
.*_sessions
